<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context="com.application.android.wizlyVpn.vpn.Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorGradient"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/expand_text"
            android:layout_marginTop="65dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Bağlantı hızlı bir şekilde kesilirse veya ağ yoksa, lütfen uygulamayı arka planda çalıştırmayı etkinleştirin. Menüden SSS'yi kontrol edin."
                />
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/poweroffnew"
            android:clickable="true"
            android:layout_below="@+id/expand_text"
            android:id="@+id/connect_btn"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="100dp"
            android:layout_marginTop="-5dp"
            android:visibility="invisible"
            android:layout_marginBottom="-5dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/connection_loading"
            app:lottie_loop="true"
            android:layout_below="@+id/connect_btn"
            app:lottie_autoPlay="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/animation_view"
            android:orientation="horizontal"
            android:id="@+id/status_time_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durum: "
                android:textSize="20dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bağlı değil"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorGradient"
                android:id="@+id/connection_state"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/image_background"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/status_time_layout"
            android:id="@+id/vpn_location"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/flag_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/flag_image"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/flag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="London"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:id="@+id/vpn_details"
                    android:src="@drawable/rightarrow"
                    />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vpn_location"
            >

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGradient"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fl_adplaceholder"
            android:id="@+id/connection_time"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Bağlantı Zamanı"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:56"
                    android:id="@+id/tv_timer"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/connection_time"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGradient"
            android:id="@+id/connection_statu"
            >
            <View
                android:layout_width="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="#000"
                android:id="@+id/saperater"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/saperater"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bağlantı Durumu"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Güvenli"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:id="@+id/connection_status"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/connection_status_image"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/saperater"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Bağlantı Tipi"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ücretsiz Sunucular"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>

